<!DOCTYPE html><!-- This web page is copied by "http://cms.cn.com" --><html><head><meta charset="utf-8">
    
    <title>OK解析</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="x5-orientation" content="portrait">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon_1.ico">
    <link href="css/ff66a5d9-5e78-4ed6-bddf-7d6f1c1507cf.css" rel="stylesheet">
    <link href="css/2a7a5441-0ff3-4084-bca7-edf857d5d256.css" rel="stylesheet">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d69e07b9eec7a81616400c95de2448f4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <style>
      body,
      html {
        font: 24px &quot;Microsoft YaHei&quot;, Arial, Lucida Grande, Tahoma, sans-serif;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        overflow-y: hidden;
        background-color: black;
      }
      #loading {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        text-align: center;
        display: table;
        position: absolute;
        z-index: 10000000001;
        background-size: 100%100%;
      }
      h1 {
        color: #ffffff;
        font-size: 1.2rem;
        margin: 0;
        padding: 0;
        vertical-align: middle;
        display: table-cell;
      }
    </style>
    <script src="js/2eaf1856-2bd8-4ad9-b2b8-4b04cfafd5b2.js"></script>
    <script src="js/3c22672a-402f-4920-ae40-a2fe32368aa4.js"></script>
    <script src="js/e78b1e29-b325-43d8-bbdf-2c98fcdfafc8.js"></script>
  </head>
  <body>
    <div class="video-panel">
      <!--div
        style="background-image: url(/img/bg.png)"
        class="video-panel-bg-image"
      ></div-->
      <div class="video-panel-video-wrapper">
        <video id="js-panel-video" class="video-panel-bg-video" loop="" muted="" preload="none">
          <source src="media/c1ce4d5005b6f39ca0362df5bc542e42_preview.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <div id="loading" class="center">
      <h1 style="text-shadow: 2px 2px 6px #d5ebe1">
         解全网视频,秒响应！
      </h1>
    </div>
  
</body></html>